name=TinyCircuits A1454
version=1.0.0
author=TinyCircuits <info@tiny-circuits.com>
maintainer=TinyCircuits <info@tiny-circuits.com>
sentence=Arduino library for the A1454 Allegro Linear Hall-Effect Sensor
paragraph=Allows easy reading of the sensor magnetometer values, as well as temperature in degrees Celsius
category=Sensors
url=https://github.com/TinyCircuits/TinyCircuits-A1454-library
architectures=*